[33mc0588d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m TinyMCEã‚¨ãƒ‡ã‚£ã‚¿è¡¨ç¤ºã§ããŸ
[33m06e8b5a[m TinyMCEå°å…¥å‰
[33me007243[m è¦‹å‡ºã—ã€å¼·èª¿è¡¨ç¤ºã®ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°
[33m58f08cb[m WordLikeã‚¨ãƒ‡ã‚£ã‚¿ï¼–
[33m0087da9[m WordLikeã‚¨ãƒ‡ã‚£ã‚¿ï¼•
[33m9b78bbe[m WordLikeã‚¨ãƒ‡ã‚£ã‚¿ï¼”
[33m61e5335[m WordLikeã‚¨ãƒ‡ã‚£ã‚¿ï¼“
[33m4d12b87[m WordLikeã‚¨ãƒ‡ã‚£ã‚¿2
[33m937692c[m WordLikeã‚¨ãƒ‡ã‚£ã‚¿
[33m017db81[m å…¥åŠ›UXæ”¹å–„
