<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <!-- FastAPI用ハンドラー設定 -->
    <handlers>
      <!-- 注意: python.exe のパスを実際の環境に合わせて変更してください -->
      <add name="PythonFastAPI" 
           path="*" 
           verb="*" 
           modules="CgiModule" 
           scriptProcessor="C:\Python39\python.exe|C:\Python310\python.exe|C:\Python311\python.exe -u %SystemDrive%\inetpub\wwwroot\HTMLEditor\backend\main.py" 
           resourceType="Unspecified" 
           requireAccess="Script" />
    </handlers>

    <!-- HTTP エラーページ設定 -->
    <httpErrors>
      <remove statusCode="404" subStatusCode="-1" />
      <remove statusCode="500" subStatusCode="-1" />
    </httpErrors>

    <!-- CORS ヘッダー設定 (FastAPIでも設定していますが、IIS側でも設定) -->
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Methods" value="GET,PUT,POST,DELETE,OPTIONS" />
        <add name="Access-Control-Allow-Headers" value="Content-Type,Authorization,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since" />
      </customHeaders>
    </httpProtocol>

    <!-- URL Rewrite 設定 (ARR使用時) -->
    <rewrite>
      <rules>
        <!-- API リクエストを FastAPI サービスにプロキシ -->
        <rule name="API Proxy" enabled="true" stopProcessing="true">
          <match url="^api/(.*)" />
          <action type="Rewrite" url="http://127.0.0.1:8000/api/{R:1}" />
        </rule>
      </rules>
    </rewrite>

    <!-- 静的ファイルの圧縮設定 -->
    <httpCompression>
      <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" />
      <dynamicTypes>
        <add mimeType="application/json" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
      </dynamicTypes>
      <staticTypes>
        <add mimeType="text/css" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
      </staticTypes>
    </httpCompression>

    <!-- セキュリティ設定 -->
    <security>
      <requestFiltering>
        <!-- 最大ファイルサイズ: 50MB -->
        <requestLimits maxAllowedContentLength="52428800" />
      </requestFiltering>
    </security>

    <!-- デフォルトドキュメント設定 -->
    <defaultDocument>
      <files>
        <clear />
        <add value="index.html" />
      </files>
    </defaultDocument>

    <!-- ディレクトリブラウジング無効化 -->
    <directoryBrowse enabled="false" />
  </system.webServer>

  <!-- .NET Framework 設定 (必要に応じて) -->
  <system.web>
    <compilation debug="false" targetFramework="4.0" />
    <httpRuntime targetFramework="4.0" maxRequestLength="51200" />
  </system.web>

  <!-- アプリケーション設定 -->
  <appSettings>
    <!-- Python パス (環境変数で設定することを推奨) -->
    <add key="PYTHON_PATH" value="C:\Python311\python.exe" />
    <!-- データベースパス -->
    <add key="DATABASE_PATH" value="database.db" />
  </appSettings>

  <!-- 接続文字列 (必要に応じて) -->
  <connectionStrings>
    <add name="DefaultConnection" 
         connectionString="Data Source=database.db" 
         providerName="System.Data.SQLite" />
  </connectionStrings>
</configuration>
